<!DOCTYPE html>
<html lang="en"><head>
  <title> Example </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <script type="text/javascript" src="vendor/bootstrap.js"></script>
  <link rel="stylesheet" href="vendor/bootstrap.css">
  <link rel="stylesheet" href="vendor/font-awesome.css">
  <style type="text/css">
    *{margin: 0; padding: 0;} 

.banner img{
  margin: 0 auto;
}

.banner a{
  padding: 10px 0px;
  padding-left: 68%;
  font-size: 18px;
  text-decoration: underline;
}

.chuxanh{
  font-size: 4.5rem;
  font-weight: 900;
  width: 100%;
  color: #17285d;
  font-family: Georgia,Times,Times New Roman,serif;
  margin: 0px;
}

.chuden{
  color: #292b2c;
    line-height: 1.25;
    font-family: Georgia,Times,Times New Roman,serif;
    font-size: 2rem;
    font-weight: 900;
    padding-bottom: 25px;
}

.noidung .row{
  padding-left: 10%;
}

.text p{
  padding-bottom: 10px;
  margin: 0px;
  font-family: Roboto,sans-serif;
}



  </style>
</head>
<body >
  <div class="banner">
    <div class="container">
      <div class="row">
        <img src="https://prod-discovery.edx-cdn.org/organization/banner_images/54bc81cb-b736-4505-aa51-dd2b18c61d84-870e11d37810.jpg">
        <a href="#">Back to schools and partners</a>
      </div>
    </div>
  </div>
  <div class="noidung">
    <div class="container">
      <div class="row">
       <div class="col-md-10">
            <p class="chuxanh">BerkeleyX</p>
        <div class="chuden">Free online courses from University of California, Berkeley</div>
        <div class="text">
         <p> The University of California, Berkeley was chartered in 1868, and its flagship campus — envisioned as a "City of Learning" — was established at Berkeley, on San Francisco Bay. Berkeley faculty consists of 1,582 full-time and 500 part-time faculty members dispersed among more than 130 academic departments and more than 80 interdisciplinary research units. Berkeley alumni have received 28 Nobel prizes, and there are eight Nobel Laureates, 32 MacArthur Fellows, and four Pulitzer Prize winners among the current faculty.</p>

          <p>In September 2012, to mark Berkeley's commitment to innovation in teaching and learning, The Berkeley Resource Center for Online Education (BRCOE) was formed. The Center is a resource hub and an operational catalyst for all internal campus-wide and external resources to advise, coordinate, and facilitate the University’s online education initiatives, ranging from credit and non-credit courses, to online degree programs and MOOC projects, including the MOOCLab initiative.</p>

         <p> BRCOE's new MOOCLab is a three-year research initiative to fund and develop Massive Open Online Courses (MOOCs) as vehicles for pedagogical research in online education.</p>

          <p>Berkeley is also working with edX to develop and foster adoption of Small Private Online Courses (SPOCs) on campuses around the world. SPOCs are designed to supplement and enhance the learning experience of on-campus students, while providing local faculty an opportunity for more interactive activities and more time for “high-touch” pedagogy.</p>

          <p>Join us on Facebook: <a href="#">BerkeleyX.</a></p>

         <p> <span style="color: #292b2c; display: block; font-size: 20px; font-weight: 990;">University of California, Berkeley MOOCs</span>
         Browse free online courses in a variety of subjects. University of California, Berkeley courses found below can be audited free or students can choose to receive a verified certificate for a small fee. Select a course to learn more.</p>
        </div>
       </div>
      </div>
    </div>
  </div>
</body>
</html>